# SilentUpdate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soft/nortek/silentupdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wifi_channel.json  wifi_model.json
app/src/main/java/android/content/pm/: IPackageDeleteObserver.java
app/src/main/java/com/soft/nortek/adapter/: ChannelBondingAdapter.java  RFChannelAdapter.java  RateAdapter.java  WifiModelAdapter.java
app/src/main/java/com/soft/nortek/batterystate/: BatteryChangedReceiver.java  BatteryStateActivity.java
app/src/main/java/com/soft/nortek/bean/: WifiModelRateBean.java  WifiSetChannelBean.java
app/src/main/java/com/soft/nortek/command/: OtherCmmandActivity.java
app/src/main/java/com/soft/nortek/custom/: DimenUtils.java  ExeCommand.java  FileLog.java  SDUtils.java  ShellUtils.java
app/src/main/java/com/soft/nortek/silentupdate/: CheckUSBActivity.java  ChooseSDFileDialog.java  ClientActivity.java  Constant.java  MainActivity.java  OTAActivity.java  RootCmd.java  ServerActivity.java  WifiTxTestActivity.java
app/src/main/java/com/soft/nortek/silentupdate/adapter/: LogAdapter.java
app/src/main/java/com/soft/nortek/silentupdate/data/: DefaultSendBean.java  HandShakeBean.java  LogBean.java  MsgDataBean.java
app/src/main/res/layout/: activity_battery_state.xml  activity_client.xml  activity_main.xml  activity_server.xml  check_usb_activity.xml  data_item.xml  item_gv_file.xml  ota_layout.xml  other_command_layout.xml  spiner_item_layout.xml  spiner_window_layout.xml  v_dialog_file_choose.xml  wifi_tx_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/soft/nortek/silentupdate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
signApk/: nortek.jks
socket-client/: build.gradle
socket-common-interface/: build.gradle
socket-common-interface/src/main/java/com/xuhao/didi/socket/common/interfaces/common_interfacies/server/: IClientIOCallback.java
socket-core/src/main/java/com/xuhao/didi/core/iocore/: WriterImpl.java
